# MONGO
MONGOURI="mongodb://localhost:27017"
MONGODBNAME="shtfoliodb"

# API
COOKIESECRET="AAA"
SESSIONSECRET="AAA"
SHTFOLIOAPIURL="http://localhost:4000/api/v1"
SHTFOLIOAPIURL_PRODUCTION="https://shtfolio.xyz/api/v1"